ProjectBankieren/ProjectBankieren/BetaalRekeningxaml.xaml

<Window x:Class="ProjectBankieren.BetaalRekeningxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBankieren"
        mc:Ignorable="d"
        Title="BetaalRekeningxaml" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnTerug" Content="Terug naar persoonsgegevens" HorizontalAlignment="Left" Margin="111,241,0,0" VerticalAlignment="Top" Width="173" Click="btnTerug_Click"/>
        <Label x:Name="lblSaldo" Content="Uw huidigsaldo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHuidigSaldo" Content="" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRekeningNrs" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" Initialized="ComboBox" />
        <Button x:Name="btnOverboeken" Content="Overboeken" HorizontalAlignment="Left" Margin="106,99,0,0" VerticalAlignment="Top" Width="75" Click="btnOverboeken_Click"/>
        <Label x:Name="lblBedrag" Content="Bedrag overboeken:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBedrag" HorizontalAlignment="Left" Height="23" Margin="132,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
