ProjectBankieren/ProjectBankieren/Inloggen.xaml

<Window x:Class="ProjectBankieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBankieren"
        mc:Ignorable="d"
        Title="Inlog" Height="350" Width="525">
    <Grid>
        <RadioButton x:Name="rbWerknemer" Content="Werknemer" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbGebruiker" Content="Gebruiker" HorizontalAlignment="Left" Margin="103,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGebruikersNaam" Content="Gebruikersnaam: " HorizontalAlignment="Left" Margin="103,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGebruikersNaam" HorizontalAlignment="Left" Height="23" Margin="210,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWachtWoord" Content="Wachtwoord: " HorizontalAlignment="Left" Margin="103,75,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbWachtwoord" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnInloggen" Content="Inloggen" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top" Width="75" Click="btnInloggen_Click"/>
    </Grid>
</Window>
