ProjectBankieren/ProjectBankieren/Persoonsgegevens.xaml

<Window x:Class="ProjectBankieren.Persoonsgegevens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBankieren"
        mc:Ignorable="d"
        Title="Persoonsgegevens" Height="339.2" Width="316">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNaam" Content="" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBSN" Content="" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSpaarrekening" Content="Spaar rekening" HorizontalAlignment="Left" Margin="13,274,0,0" VerticalAlignment="Top" Width="85" Click="btnSpaarrekening_Click"/>
        <Button x:Name="btnBetaalRekening" Content="Betaal rekening" HorizontalAlignment="Left" Margin="13,250,0,0" VerticalAlignment="Top" Width="85" Click="btnBetaalRekening_Click"/>
        <Label x:Name="lblNaamGebruiker" Content="Uw naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBSNGebruiker" Content="Uw BSN nummer:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpaarRekening" Content="Uw spaar rekening:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBetaalRekening" Content="Uw betaal rekening:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUitloggen" Content="Uitloggen" HorizontalAlignment="Left" Margin="215,274,0,0" VerticalAlignment="Top" Width="75" Click="btnUitloggen_Click"/>
        <Label x:Name="lblBetaalRekeningInput" Content="" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpaarRekeningInput" Content="" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
