ProjectBankieren/ProjectBankieren/Persoonsgegevens.xaml

<Window x:Class="ProjectBankieren.Persoonsgegevens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBankieren"
        mc:Ignorable="d"
        Title="Persoonsgegevens" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblNaam" Content="" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBSN" Content="" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSpaarrekening" Content="Spaar rekening" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="85" Click="btnSpaarrekening_Click"/>
        <Button x:Name="btnBetaalRekening" Content="Betaal rekening" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="85" Click="btnBetaalRekening_Click"/>
        <Label x:Name="lblNaamGebruiker" Content="Uw naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBSNGebruiker" Content="Uw BSN nummer:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpaarRekening" Content="Uw spaar rekening:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBetaalRekening" Content="Uw betaal rekening:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBetaalRekeningSaldo" Content="Saldo betaal rekening:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUitloggen" Content="Uitloggen" HorizontalAlignment="Left" Margin="209,241,0,0" VerticalAlignment="Top" Width="75" Click="btnUitloggen_Click"/>
        <Label x:Name="lblSpaarRekeningSaldo" Content="Saldo spaar rekening:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBetaalRekeningSaldoInput" Content="" HorizontalAlignment="Left" Margin="142,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpaarRekeningSaldoInput" Content="" HorizontalAlignment="Left" Margin="142,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBetaalRekeningInput" Content="" HorizontalAlignment="Left" Margin="142,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpaarRekeningInput" Content="" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
